*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid_container{
    height: 100vh;
    display: grid;
    gap: 15px;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px 500px 100px;
    background-color: #77c9c9;
    padding: 100px 200px;
}
.grid_container div{
    text-align: center;
    font-size: 25px;
    color: #ffffff;
    padding: 40px 0;

}
.grid_container span{
    position: relative;
    top: 150px;
}
.item1{
    background-color: #17cc90;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.item2{
    background-color: #70da07;
    grid-column: 1/2;
    grid-row: 2/3;
}
.item3{
    background-color: #fda500;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 370px 370px 370px;
    grid-template-rows: 10px 200px 200px;
    gap: 15px;
}
.item4{
    background-color: #17cc90;
    grid-column: 1/3;
    grid-row: 3/4;
}

.litem1{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: #fdc713;
}
.litem2{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: #fdc713;
}
.litem3{
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: #fdc713;
}
.item3 span{
    grid-column: 1/4;
    grid-row: 2/3;
    margin-left: 80px;
}
.litem1,.litem2,.litem3{
    margin-left: 70px;
}